FIREBASE_API_KEY=AIzaSyAtMrRbC4nXxd-eMufNn9zXamU3tBzEARc
FIREBASE_AUTH_DOMAIN=reacnative-bookapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://reacnative-bookapp-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=reacnative-bookapp
FIREBASE_STORAGE_BUCKETt=reacnative-bookapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=760128176165
FIREBASE_APP_ID=1:760128176165:web:d83a94f57468f1c91dffcc
FIREBASE_MEASUREMENT_ID=G-SXT8ZBJHF2


#1  apiKey: "AIzaSyAtMrRbC4nXxd-eMufNn9zXamU3tBzEARc",
#2   authDomain: "reacnative-bookapp.firebaseapp.com",
#3   databaseURL: "https://reacnative-bookapp-default-rtdb.asia-southeast1.firebasedatabase.app",
#4   projectId: "reacnative-bookapp",
#5   storageBucket: "reacnative-bookapp.appspot.com",
#6   messagingSenderId: "760128176165",
#7   appId: "1:760128176165:web:d83a94f57468f1c91dffcc",
#8   measurementId: "G-SXT8ZBJHF2",