FIREBASE_API_KEY=AIzaSyAtMrRbC4nXxd-eMufNn9zXamU3tBzEARc
FIREBASE_AUTH_DOMAIN=reacnative-bookapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://reacnative-bookapp-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=reacnative-bookapp
FIREBASE_STORAGE_BUCKET=reacnative-bookapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=760128176165
FIREBASE_APP_ID=1:760128176165:web:d83a94f57468f1c91dffcc
FIREBASE_MEASUREMENT_ID=G-SXT8ZBJHF2


